# -----------------------------------------------------------------------------
# VirtualCRMService
# -----------------------------------------------------------------------------

VirtualCRMServiceFactory/className=\
  es.udc.mashup.virtualcrm.service.impl.VirtualCRMServiceImpl

# -----------------------------------------------------------------------------
# CRMServices
# -----------------------------------------------------------------------------

CRMServiceManager/className1=\
  es.udc.mashup.internalcrm.service.proxy.InternalCRMServiceSOAPProxy

CRMServiceManager/className2=\
  es.udc.mashup.salesforce.service.proxy.SalesforceSOAPProxy

# -----------------------------------------------------------------------------
# GeolocationService
# -----------------------------------------------------------------------------

GeolocationServiceFactory/className=\
  es.udc.mashup.geolocation.service.impl.GoogleGeolocationServiceImpl

# -----------------------------------------------------------------------------
# InternalCRMService EndPoint Address (URL)
# -----------------------------------------------------------------------------

InternalCRMServiceSOAPProxy/endPointAddress=\
  http://localhost:8080/Mashup/services/InternalCRM

# -----------------------------------------------------------------------------
# InternalCRMFacadeDelegate
# -----------------------------------------------------------------------------

InternalCRMFacadeDelegateFactory/delegateClassName=\
  es.udc.mashup.internalcrm.model.internalcrmfacade.PlainInternalCRMFacadeDelegate
