# fic-adoo

./: README.md
Mashup/: .classpath  .project  LICENSE  MashupUITopPanel.launch  README
Mashup/BPEL/: .project
Mashup/Subsystems/: CommonPathReferences.xml  CommonProperties.xml  CommonTasks.xml  build.xml
Mashup/Subsystems/InternalCRM/Sources/: build.xml
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/model/internalcrmfacade/: PlainInternalCRMFacadeDelegate.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/model/internalcrmfacade/delegate/: InternalCRMFacadeDelegate.java  InternalCRMFacadeDelegateFactory.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/model/to/: InternalCRMLeadTO.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/model/util/: InternalCRMTypeConversor.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/service/: InternalCRMService.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/service/proxy/: InternalCRMServiceSOAPProxy.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/service/servicedef/: InternalCRM.java  LeadWTO.java
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/service/wsdl/: InternalCRM.java  InternalCRM.wsdl  InternalCRMService.java  InternalCRMServiceLocator.java  InternalCRMSoapBindingImpl.java  InternalCRMSoapBindingStub.java  LeadWTO.java  deploy.wsdd
Mashup/Subsystems/InternalCRM/Sources/es/udc/mashup/internalcrm/service/wsdlutil/: InternalCRMWSDLTypeConversor.java
Mashup/Subsystems/UI/Sources/: build.xml
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/: TopPanel.gwt.xml
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/client/search/: LeadJTOListener.java  MapWidget.java  RevenueTypeAsStringConstants.java  SearchFormWidget.java  SearchToolWidget.java  TopPanel.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/client/util/ui/: MessageDialogBox.java  PagerButtonsWidget.java  PagerListWidget.java  StaticPagerWidget.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/client/virtualcrm/: GeographicPointJTO.java  LeadJTO.java  VirtualCRMService.java  VirtualCRMServiceAsync.java  VirtualCRMServiceAsyncLocator.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/public/WEB-INF/: web.xml
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/rss/: Category.java  Channel.java  Cloud.java  Element.java  Enclosure.java  Image.java  Item.java  RSS.java  RootElement.java  Source.java  TextInput.java  XML.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/rss/exception/: EmptyElementException.java  RSSException.java  RequiredAttributesException.java  RequiredElementsException.java  RootElementException.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/rss/servlet/: LastLeadsRSSServlet.java  ServletUtils.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/rss/util/: LastLeadsItemConversor.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/rss/xml/: RSSXMLConversor.java  ServiceResponse.java  ServiceResponseXMLConversor.java
Mashup/Subsystems/UI/Sources/es/udc/mashup/ui/server/virtualcrm/: TypeConversor.java  VirtualCRMServiceImpl.java
Mashup/Subsystems/VirtualCRM/Sources/: build.xml
Mashup/Subsystems/VirtualCRM/Sources/com/sforce/soap/enterprise/: ChildRelationship.java  DescribeGlobalResult.java  DescribeLayout.java  DescribeLayoutComponent.java  DescribeLayoutItem.java  DescribeLayoutSection.java  DescribeLayoutType0.java  DescribeSObjectResult.java  DescribeSoftphoneLayoutCallType.java  DescribeTab.java  DescribeTabSetResult.java  Email.java  Field.java  FieldType.java  GetDeletedResult.java  GetUpdatedResult.java  GetUserInfoResult.java  LayoutComponentType.java  LoginResult.java  LoginScopeHeader.java  MassEmailMessage.java  ProcessResult.java  ProcessSubmitRequest.java  RecordTypeInfo.java  RecordTypeMapping.java  RelatedList.java  RelatedListColumn.java  SearchRecord.java  SearchResult.java  SforceServiceLocator.java  SingleEmailMessage.java  Soap.java  SoapBindingImpl.java  SoapBindingStub.java  SoapType.java  StatusCode.java  deploy.wsdd  undeploy.wsdd
Mashup/Subsystems/VirtualCRM/Sources/com/sforce/soap/enterprise/fault/: ExceptionCode.java  FaultCode.java
Mashup/Subsystems/VirtualCRM/Sources/com/sforce/soap/enterprise/sobject/: Account.java  AccountPartner.java  AccountShare.java  ActivityHistory.java  Approval.java  Asset.java  Attachment.java  BrandTemplate.java  BusinessHours.java  BusinessProcess.java  Campaign.java  CampaignMember.java  CaseComment.java  CaseHistory.java  CaseShare.java  Contact.java  Contract.java  ContractHistory.java  Document.java  EmailStatus.java  EmailTemplate.java  Event.java  EventAttendee.java  Folder.java  Group.java  Lead.java  LeadHistory.java  LeadShare.java  MailmergeTemplate.java  Name.java  Note.java  NoteAndAttachment.java  OpenActivity.java  Opportunity.java  OpportunityLineItem.java  OpportunityPartner.java  OpportunityShare.java  OpportunityStage.java  Organization.java  Partner.java  (+18 more)
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/crm/service/: CRMLeadTO.java  CRMService.java  CRMServiceManager.java  CRMTypeConversor.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/geolocation/service/: AddressNotFoundException.java  GeolocationService.java  GeolocationServiceFactory.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/geolocation/service/impl/: GoogleGeolocationServiceImpl.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/salesforce/service/proxy/: SalesforceSOAPProxy.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/salesforce/service/wsdl/: Enterprise.wsdl
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/salesforce/service/wsdlutil/: SalesforceWSDLTypeConversor.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/virtualcrm/service/: GeographicPointTO.java  LeadTO.java  VirtualCRMService.java  VirtualCRMServiceFactory.java
Mashup/Subsystems/VirtualCRM/Sources/es/udc/mashup/virtualcrm/service/impl/: MockVirtualCRMService.java  VirtualCRMServiceImpl.java
(+4 files in other folders)
