<html>

	<head>

		<title>Mashup</title>

		<!--                                           -->
		<!-- The module reference below is the link    -->
		<!-- between html and your Web Toolkit module  -->
		<!--                                           -->
		<meta name='gwt:module' content='es.udc.mashup.ui.TopPanel'>

		<!--  Google Maps JavaScript. -->

		<!-- Key generated for "http://localhost:8080". -->
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAApNr8EaxVvYPOXAJlY7JdbhTwM0brOpm-All5BF6PoaKBxRWWERS2chSj2KrEFQQgdZKVQXxifxDKEA"
                type="text/javascript"></script>

		<!-- Key generated for "http://localhost:8888".
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAApNr8EaxVvYPOXAJlY7JdbhTb-vLQlFZmc2N8bgWI8YDPp5FEVBTBHdjk_AybKuWizQmKRYctkv61bg"
                type="text/javascript"></script>
        -->

	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!--                                            -->
		<!-- This script is required bootstrap stuff.   -->
		<!-- You can put it in the HEAD, but startup    -->
		<!-- is slightly faster if you include it here. -->
		<!--                                            -->
		<script language="javascript" src="gwt.js"></script>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

		<!--  Main content. -->

	    <div id="header">Mashup</div>

		<table width="100%" border="0">
            <tr>
        		<td id="content" align="center" width="100%"/>
            </tr>
        </table>

		<div id="footer">To subscribe to "Last potential clients" feed click the icon <a href="http://localhost:8080/Mashup/LastLeadsRSS"><img alt="RSS 2.0" title="RSS 2.0" src="rss.png"/></a></div>

	</body>

</html>
